# Exclusive_OnlineShop

./: .gitignore  Admin.md  Exclusive_OnlineShop.sln  README.md
01_ExclusiveQuery/: 01_ExclusiveQuery.csproj
01_ExclusiveQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_ExclusiveQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_ExclusiveQuery/Contracts/Comment/: CommentQueryModel.cs
01_ExclusiveQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
01_ExclusiveQuery/Contracts/Order/: CartQueryModel.cs  IOrderQuery.cs
01_ExclusiveQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_ExclusiveQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_ExclusiveQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_ExclusiveQuery/MenuModel/: MenuModel.cs
01_ExclusiveQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  InventoryQuery.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ActiveCodeGenerator.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CommentTypes.cs  DiscountUseType.cs  EmailValues.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  IssueCodeGenerator.cs  MaxFileSizeAttribute.cs  MobileNumberValidator.cs  OperationResult.cs  PasswordHasher.cs  RenderViewToString.cs  SendEmail.cs  ValidationMessages.cs
0_Framework/Application/Cookie/: CartModelWithSummary.cs  CookieCartModel.cs  ISerializeCookie.cs  SerializeCookie.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  appsettings.Development.json
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogManagement.Presentation.Api/Pages/Shared/: _Layout.cshtml
BlogManagement.Presentation.Api/Properties/: launchSettings.json
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Menu.cshtml  _MetaTags.cshtml  _Modal.cshtml  _Scripts.cshtml  _Styles.cshtml  _StylesJs.cshtml  _TopBar.cshtml
ServiceHost/Areas/Administration/Shop/ProductCategories/: Index.cshtml
ServiceHost/Areas/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/UserPanel/Pages/ChangePassword/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/UserPanel/Pages/EditProfile/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/UserPanel/Pages/Orders/: Index.cshtml  Index.cshtml.cs  ShowOrder.cshtml  ShowOrder.cshtml.cs
ServiceHost/Controllers/: ProductController.cs
ServiceHost/Extension/: FileUploader.cs
ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  ActiveAccount.cshtml  ActiveAccount.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: Cart.cshtml  Cart.cshtml.cs  _ActiveAccountByEditProfile.cshtml  _ActiveEmail.cshtml  _CustomScript.cshtml  _ForgotPassword.cshtml  _JqueryValidator.cshtml  _Layout.cshtml  _SearchBox.cshtml  _StyleCss.cshtml  _StyleJs.cshtml  _SuccessRegister.cshtml  _WarnUserLastEmail.cshtml
ServiceHost/Pages/Shared/Components/Basket/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: BasketViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWIthProductViewComponent.cs  SlideViewComponent.cs  SlideViewComponents.cs  UserSideBarViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: core.css  (+3 more)
ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
(+367 files in other folders)
